
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# nostr-java properties
profile=profile.properties
client=client.properties
relays=relays.properties
config.folder=.nostr-java

# nostr-bot properties
commands=commands.properties
job=nostr-job.properties
security=security.properties
