# nostr-bot

./: .gitignore  README.md  nbactions.xml  pom.xml
nostr-bot-client/: MANIFEST.MF.tpl  build.xml  pom.xml
nostr-bot-client/src/main/java/: module-info.java
nostr-bot-client/src/main/java/nostr/bot/client/: NostrBotClient.java
nostr-bot-client/src/main/resources/: app.properties
nostr-bot-command-handler-provider/: pom.xml
nostr-bot-command-handler-provider/src/main/java/: module-info.java
nostr-bot-command-handler-provider/src/main/java/nostr/bot/command/handler/provider/: BotCommandHandler.java
nostr-bot-core/: pom.xml
nostr-bot-core/src/main/java/: module-info.java
nostr-bot-core/src/main/java/nostr/bot/core/: Bot.java  BotRunner.java  Context.java  IBot.java
nostr-bot-core/src/main/java/nostr/bot/core/command/: AbstractCommand.java  CommandParser.java  ICommand.java
nostr-bot-core/src/main/java/nostr/bot/core/command/annotation/: Command.java  Param.java  Whitelist.java
nostr-bot-core/src/main/java/nostr/bot/core/command/handler/provider/: BotCommandHandler.java
nostr-bot-core/src/main/resources/: nostr.bot.core.command.ICommand
nostr-bot-core/src/test/java/: module-info.java
nostr-bot-core/src/test/java/nostr/bot/core/command/: CommandParserTest.java
nostr-bot-core/src/test/java/nostr/bot/factory/: EntitiyFactory.java
nostr-bot-core/src/test/java/nostr/bot/factory/command/: TestCommand1.java  TestCommand2.java  TestCommand3.java
nostr-bot-core/src/test/java/nostr/test/bot/core/command/: CommandParserTest.java
nostr-bot-core/src/test/java/nostr/test/bot/factory/: EntitiyFactory.java
nostr-bot-core/src/test/java/nostr/test/bot/factory/command/: TestCommand1.java
nostr-bot-core/src/test/resources/: app.properties  test-commands.properties
nostr-bot-example/: nbactions.xml  pom.xml
nostr-bot-example/src/main/java/: module-info.java
nostr-bot-example/src/main/java/nostr/bot/example/: Hello.java  HelloCommand.java  NostrBotExample.java
nostr-bot-example/src/main/resources/: commands.properties  hello_admin.properties  logging.properties  nostr.bot.core.command.ICommand  security.properties
nostr-bot-interpreter/: pom.xml
nostr-bot-interpreter/src/main/java/nostr/bot/interpreter/: CommandParser.java
nostr-bot-job/: pom.xml
nostr-bot-job/src/main/java/: module-info.java
nostr-bot-job/src/main/java/nostr/bot/job/: IPublisher.java  ISubscriber.java  Mode.java  NostrJob.java
nostr-bot-job/src/main/java/nostr/bot/job/impl/: AbstractPublisher.java  AbstractSubscriber.java  BotCommandHandler.java  DMPublisher.java  DMSubscriber.java  TextNotePublisher.java  TextNoteSubscriber.java
nostr-bot-job/src/main/resources/: nostr-job.properties  quartz.properties
nostr-bot-util/: pom.xml
nostr-bot-util/src/main/java/: module-info.java
nostr-bot-util/src/main/java/nostr/bot/util/: BotApplicationConfig.java  BotBaseConfiguration.java  BotUtil.java  CommandsConfiguration.java  JobConfiguration.java  SecurityConfiguration.java
