<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nostr-bot</groupId>
    <artifactId>nostr-bot</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nostr-bot-core</module>
        <module>nostr-bot-example</module>
        <module>nostr-bot-util</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <inherited>false</inherited>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <hibernate-validator-cdi.version>8.0.0.Final</hibernate-validator-cdi.version>        
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <expressly.version>5.0.0</expressly.version>
        <lombok.version>1.18.26</lombok.version>
        <nostr-id.version>0.1-SNAPSHOT</nostr-id.version>
        <nostr-poh-util.version>0.1-SNAPSHOT</nostr-poh-util.version>
        <nostr-base.version>0.1-SNAPSHOT</nostr-base.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>