<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nostr-bot</groupId>
    <artifactId>nostr-bot</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nostr-bot-core</module>
        <module>nostr-bot-example</module>
        <module>nostr-bot-util</module>
        <module>nostr-bot-job</module>
        <module>nostr-bot-client</module>
        <module>nostr-bot-command-handler-provider</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <inherited>false</inherited>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${outputDirectory}
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>                    
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>                                
                                <mainClass>nostr.bot.client.NostrBotClient</mainClass>                                
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>                            
        </pluginManagement>
    </build>
    
    <properties>
        <hibernate-validator-cdi.version>8.0.0.Final</hibernate-validator-cdi.version>        
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>

        <expressly.version>5.0.0</expressly.version>

        <nostr-java.groupId>nostr-java</nostr-java.groupId>
        <nostr-java.version>0.2-SNAPSHOT</nostr-java.version>

        <quartz.version>2.3.2</quartz.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin>3.0.0</maven-surefire-plugin>
        
        <lombok.version>1.18.24</lombok.version>

        <outputDirectory>${project.build.directory}/libs</outputDirectory>

    </properties>
</project>