<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nostr-bot</groupId>
        <artifactId>nostr-bot</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nostr-bot-job</artifactId>
    <packaging>jar</packaging>
    
    <!--
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>    
    -->
        
    <dependencies>
        <dependency>
            <groupId>com.github.tcheeric.nostr-java</groupId>
            <artifactId>nostr-event</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tcheeric.nostr-java</groupId>
            <artifactId>nostr-base</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tcheeric.nostr-java</groupId>
            <artifactId>nostr-id</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nostr-bot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tcheeric.nostr-java</groupId>
            <artifactId>nostr-ws-handler-interface</artifactId>
            <version>${nostr-java.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <exec.mainClass>nostr.bot.job.NostrBotJob</exec.mainClass>
    </properties>
</project>