<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>nostr-bot</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nostr-bot-util</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>nostr-base</artifactId>
            <version>${nostr-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>nostr-id</artifactId>
            <version>${nostr-id.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>nostr.bot.util.NostrBotUtil</exec.mainClass>
    </properties>
</project>